
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=
DFX_NETWORK=
CANISTER_ID_DECODREAM_FRONTEND=
CANISTER_ID_DECODREAM_BACKEND=
CANISTER_ID_INTERNET_IDENTITY=
CANISTER_ID=
CANISTER_CANDID_PATH=
# END DFX CANISTER ENVIRONMENT VARIABLES

VITE_AI_APIS_WRAPPER=
